# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExamenRappi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExamenRappi
    pod 'Alamofire', '~> 4.5'
    pod 'ObjectMapper'
    pod 'RealmSwift'
    pod 'ObjectMapper+Realm'
    pod 'AlamofireImage'
    pod 'RxSwift', '~> 4.0'
    pod 'RxCocoa', '~> 4.0'
    pod 'RxGesture'
    pod 'SwiftMessages', '~> 5.0'
    pod 'NVActivityIndicatorView','4.4.0'
    pod 'IQKeyboardManagerSwift'
    pod 'lottie-ios', '2.5.3'
    pod 'YoutubePlayer-in-WKWebView', '~> 0.2.0'
    pod 'SwiftyGif', '~> 4.0'


  target 'ExamenRappiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExamenRappiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
